<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>EZ Emailz</title>

    <style>
        body {
            background-color: cyan;
        }
        h1 {
            text-align: center;
            border: 1px solid black;
            border-radius: 25px;
            padding: 5px;
            color: white;
            background-color: blue;
            text-shadow: 1px 1px black;
        }
        .btn {
            border-radius: 25px;
            background-color: blue;
            color: white;
            text-shadow: 1px 1px black;
            font-weight: bold;
        }
        .btn:hover {
            color: white;
            background-color: navy;
            text-shadow: 1px 1px blue;
        }
        input, textarea {
            border: 1px solid blue !important;
            border-radius: 25px !important;
        }
        label {
            font-weight: bold;
            text-shadow: 1px 1px silver;
            color: black;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <h1>Contact Me</h1>
    <form>
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="name@example.com"
        />
      </div>
      <div class="form-group">
        <label for="email">Subject</label>
        <input
          type="text"
          class="form-control"
          id="subject"
          placeholder="Subject"
        />
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Message</label>
        <textarea
          class="form-control"
          id="message"
          rows="3"
          placeholder="Write your email here...."
        ></textarea>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".btn").on("click", function (event) {

    // Initialize email content variables
        const email = $("#email").val();
        const subject = $("#subject").val();
        const message = $("#message").val();

    // Prevent Page Change
        event.preventDefault();
    
    // Log values
        console.log(email);
        console.log(message);

    // Clear Input Fields
        $("#email").val("");
        $("#subject").val("");
        $("#message").val("");

    // Open Email client and fill in the proper inputs
        window.open(`mailto:${email}?subject=${subject}&body=${message}`);
      });
    </script>
  </body>
</html>
